// 스코프
// "범위" 라는 뜻, 변수나 함수에 접근하거나 호출할 수 있는 범위를 말 함
// -> 전역 (전체 영역) 스코프 / 지역 (특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서 접근 가능

let a = 1;
// 전역 스코프

function funcA() {
  let b = 2;
  // 지역 스코프
  console.log(a);
  function funcB() { }
  //  함수 선언식은 함수 블록 안에서만 지역 스코프를 갖고, if문, for문에는 지역 스코프를 갖지 않는다.
}

funcA();

if (true) {
  let c = 1;
}

for (let i = 0; i < 10; i++) {
  let d = 1;
}

funcB();
// 지역 스코프 안에 있어서 오류 발생